<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio Lucas A. Santos</title>
    <style>
        body{
            background-color: #caf0f8;
        }


        h1, h2, h3, h4, h5, h6 {
            font-family: 'Times New Roman', Times, serif;
            color: #0077b6;
        }


        p {
            font-family: Arial, Helvetica, sans-serif;
        }
        strong {
            font-style: italic;
            color: #03045e;
        }
        ul, ol{
            font-size: 18px;
            background-color: #ade8f4;
        }
        li {
            color: #0096c7
        }
    </style>
</head>
<body>
    <h2>Índice:</h2>
    <ol>
        <li><a href="#apresentacao">Minha Apresentação.</a></li>
        <li><a href="#habilidades"> Minhas Habilidades.</a></li>
        <li><a href="#foto">Minha Foto.</a></li>
        <li><a href="#linkedin">Meu Linkedin</a></li>
        <li><a href="#github">Meus projetos no Github</a></li>
    </ol>
    <hr>
    <h1 id="apresentacao">Lucas de Almeida Santos</h1>
    <img class="imgperfil" width="200px" src="imagens/WhatsApp Image 2021-04-14 at 18.59.58.jpeg" alt="Foto de Lucas">
    <p>Oi, meu nome é <em>Lucas</em>, sou apaixonado por <strong>técnologias e natureza</strong>, adoro fazer trilhas e descobrir lugares novos, inclusive tirei essa foto no <strong><a href="https://buracodopadre.com.br/" target="_blank" alt="link para o parque buraco do padre">Parque Buraco do Padre</a></strong>, uma trilha muito Top!</p> <p>Sou aluno da Trybe, faço parte da turma 12. Sou brasileiro e atualmente moro em <strong>São José dos Pinhais, no Paraná.</strong></p>
    <hr>
    <h3 id="habilidades">Minhas Hábilidades:</h3>
    <h4>Hard Skills:</h4>
    <ul>
        <li><strong>HTML</strong></li>
        <li><strong>Git e Github</strong></li>
        <li>CSS</li>
        <li>JavaScript</li>
    </ul>
    <h4>Soft Skills:</h4>
    <ul>
        <li><strong>Reflexivo</strong></li>
        <li><strong>Facilidade</strong></li>
        <li>Planejamento</li>
        <li>Organização</li>
    </ul>
    <hr>
    <a id="foto" href="imagens/WhatsApp Image 2021-04-14 at 18.59.58.jpeg">Minha foto! :D</a><br>
    <a id="linkedin" target="_blank" href="https://www.linkedin.com/in/lucasquearis/">Meu Linkedin!</a><br>
    <a id="github" target="_blank" href="https://github.com/lucasquearis">Meu Github!</a>

</body>
</html>